# spring-boot-ai-assistent-training

./: README.md  SOCIETYExchange.md  SOCIETYExchangeCurrent.md  docker-compose-backup.yml  docker-compose.yml  pom.xml  systemPrompt.yaml  systemPromptCompiler.sh  systemPromptPrinciples.md  systemPromptPrinciples_de.md  systemPromptTemplate.yaml
spring-boot-ai-assistent-mcp-server-training-final/: pom.xml
spring-boot-ai-assistent-mcp-server-training-final/src/main/java/com/thinkenterprise/: McpServerApplication.java
spring-boot-ai-assistent-mcp-server-training-final/src/main/java/com/thinkenterprise/ai/tools/: InsuranceAssistantCustomerDetailsTool.java
spring-boot-ai-assistent-mcp-server-training-final/src/main/java/com/thinkenterprise/domain/: Customer.java
spring-boot-ai-assistent-mcp-server-training-final/src/main/java/com/thinkenterprise/service/: InsuranceAssistentCustomerService.java
spring-boot-ai-assistent-mcp-server-training-final/src/main/resources/: application.yaml
spring-boot-ai-assistent-training-start/: .gitignore  README.md  book.md  docker-compose.yml  pom.xml
spring-boot-ai-assistent-training-start/documentation/: 1-introduction.md  2-foundation.md  3-enterprise.md  4-advanced.md
spring-boot-ai-assistent-training-start/documentation/2-foundation/: 1-foundation-setup.md  2-foundation-model.md  2-foundation-user-interface.md  3-foundation-chat-client.md  3-foundation-controller.md  4-foundation-controller.md  4-foundation-model.md  5-foundation-chat-client.md  5-foundation-user-interface.md
spring-boot-ai-assistent-training-start/documentation/3-enterprise/: 1-enterprise-prompts.md  2-enterprise-memory.md  2-enterprise-tools.md  3-enterprise-rag-advisor.md  3-enterprise-rag-etl.md  3-enterprise-rag-vector.md  3-enterprise-rag.md  3-enterprise-template.md  3-enterprise-tools-context.md  3-enterprise-tools-exception.md  3-enterprise-tools.md  4-enterprise-rag.md  4-enterprise-test.md  5-enterprise-test.md  6-enterprise-rag-etl.md  7-enterprise-rag-vector.md  8-enterprise-rag-advisor.md  9-enterprise-test.md  number-topic-session-stroke-template.md
spring-boot-ai-assistent-training-start/documentation/4-advanced/: 1-advanced-compliance.md  1-advanced-mcp.md  2-advanced-monitoring.md  3-advanced-mcp.md
spring-boot-ai-assistent-training-start/documentation/6-templates/: documentation-formatting.md  stroke-template.md
spring-boot-ai-assistent-training-start/documentation/templates/: documentation-formatting.md
spring-boot-ai-assistent-training-start/prometheus/: prometheus.yml
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/: ChatApplication.java  InsuranceAssistantApplication.java  WebConfiguration.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/ai/configuration/: InsuranceAssistantConfiguration.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/ai/etl/: InsuranceParagraphTextSplitter.java  InsuranceProcessEtlPipeline.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/ai/rag/: InsuranceDocumentProcessor.java  InsuranceQueryTransformer.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/ai/tools/: InsuranceAssistantCustomerDetailsTool.java  InsuranceCustomerDetailsTool.java  InsuranceException.java  InsuranceProperties.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/controller/: InsuranceAssistantController.java
spring-boot-ai-assistent-training-start/src/main/java/com/thinkenterprise/service/: InsuranceAssistantService.java  InsuranceChatService.java
spring-boot-ai-assistent-training-start/src/main/resources/: application.yaml  systemPrompt.st
spring-boot-ai-assistent-training-start/src/main/resources/static/: chat.html  index.html
spring-boot-ai-assistent-training-start/src/test/java/com/thinkenterprise/ai/: InsuranceApplicationTests.java
src/main/java/com/thinkenterprise/: Application.java  ChatApplication.java
src/main/java/com/thinkenterprise/ai/configuration/: ChatConfiguration.java
src/main/java/com/thinkenterprise/ai/etl/: ParagraphTextSplitter.java  RagEtlOperationService.java
src/main/java/com/thinkenterprise/ai/parameter/: ProductRequest.java
src/main/java/com/thinkenterprise/ai/properties/: InsuranceProperties.java
src/main/java/com/thinkenterprise/ai/tools/: InsuranceCustomerDetailsTool.java  InsuranceCustomerNumberTool.java  InsuranceException.java  InsuranceProductDetailsByCustomerFunctionConfiguration.java
src/main/java/com/thinkenterprise/configuration/: ChatConfiguration.java
src/main/java/com/thinkenterprise/controller/: ChatController.java  InsuranceChatController.java
src/main/java/com/thinkenterprise/domain/: Product.java
src/main/java/com/thinkenterprise/service/: InsuranceChatService.java  InsuranceCustomerService.java  InsuranceProductService.java
src/main/resources/: application.yaml  systemPrompt.st  systemPromptOriginal.st
src/main/resources/static/: index-old.html  index.html
src/test/java/com/thinkenterprise/ai/: AiApplicationTests.java  InsuranceApplicationTests.java
